{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
      }
    },
    {
      "name": "with-tests",
      "hidden": true,
      "cacheVariables": {
        "ROUGHPY_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "with-pymodule",
      "hidden": true,
      "cacheVariables": {
        "ROUGHPY_BUILD_PYLIB": "ON"
      }
    },
    {
      "name": "develop",
      "inherits": ["default", "with-tests", "with-pymodule"],
      "hidden": true,
      "cacheVariables": {
        "ROUGHPY_ENABLE_ALL_WARNINGS": "ON",
        "ROUGHPY_EXPERIMENTAL": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "default",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug",
      "inherits": "default",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "dev-debug",
      "displayName": "Debug Develop",
      "inherits": [ "debug", "develop" ]
    },
    {
      "name": "dev-release",
      "displayName": "Release Develop",
      "inherits": [ "release", "develop" ]
    },
    {
      "name": "ci-testing",
      "inherits": [
        "release"
      ]
    }



  ]
}